<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="JsonFx_UI.JbstGenerator">
		<Name>JsonFx UI Designer</Name>
		<Author>JsonFx</Author>
		<Version>2.0</Version>
		<Description xml:space="preserve">JsonFx.UI JBST Template compiler</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>http://github.com/jsonfx/jsonfx-ui</MoreInfoUrl>
		<License>LICENSE.txt</License>
		<GettingStartedGuide>http://jsonfx.net</GettingStartedGuide>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References />
	<Content>
		<VsPackage>JsonFx.UI.Designer.pkgdef</VsPackage>
		<ItemTemplate>ItemTemplates</ItemTemplate>
	</Content>
</Vsix>